@import "../common.less";
.header{
  color: @baseC;
  .nav{
    background: #FFF;
    width: @baseW;

    .p0;
    .box;
    .ul;.ma;
    .navItem{
      .fl;
      .lh50;
      a{
        .db;.tc;
        width: 120px;height: 50px;.a;}
      a:active{}
      a.current{background:@c66 ;color: @cff;}
    }
  }
}
@media screen and (max-width: @baseW){
  .header{
    .nav {
      width: 100%;
      .navItem a{width: 100%;margin: 0 20px;}
    }
  }
}