@import "../common.less";
body{
  background: @c79c3d2;
  padding:0;
  margin: 0;
  color: @c143352 ;
  .ff;
}
.body{
  .ma;.mt20;
  width: 1200px;
  background: @cd9eef2;
  .FSp(15px);
  .list{
    .ul;
  }
  .pad5 {
    .p5;
  }
  .navSite {

    .fl;
  }
  .waterfall {

    .fr;
    width: 1000px;
    .ulItem {
      .ul;
    }
    .col-item {
      .suRadius;
      .fl;
      .mr20;
      .m20;
      width: 150px;
      .one-item {
        border: 1px solid darkslategray;
        background: @cff;
      }
    }
  }
}

@media screen and (max-width: @baseW){//1000=<
  .body{

  }
}